<Window x:Class="CreateProjectOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateProjectOnline"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="626">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="198" Click="CreateProject" Grid.Column="1" RenderTransformOrigin="0.505,0.152" IsEnabled="False"/>
        <Label Content="Plastic Organization" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="121,65,0,0" VerticalAlignment="Top" Height="31"/>
        <ComboBox x:Name="SelectOrganizationDd" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="266,67,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
            <ComboBoxItem Content="LocLab_Consulting_GmbH"/>
            <ComboBoxItem Content="thelocationlabdeveloper"/>
        </ComboBox>
        <Label Content="Project Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="266,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ProjectNameChanged"/>
        <Label Content="Project Location" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="123,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectLocationTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" IsTabStop="False" Text="" TextChanged="ProjectLocationTxt_TextChanged"/>
        <Button Content="Browse" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="416,150,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <ProgressBar x:Name="OperationProgressBar" Grid.ColumnSpan="2" Height="20" Margin="132,270,132,67" Foreground="Green" Visibility="Visible" Minimum="0" Maximum="100" Value="0"/>
    </Grid>
</Window>
